{
  "dart.flutterSdkPath": null,
  "dart.projectSearchDepth": 5,
  "dart.enableSdkFormatter": true,
  "dart.lineLength": 80,
  "dart.analysisExcludedFolders": [
    "build",
    ".dart_tool"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.dart_tool/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.dart_tool": true,
    "**/build": true
  },
  "java.configuration.updateBuildConfiguration": "disabled"
}
